# SimpleOptions

./: SimpleOptions.sln
SimpleOptions/: IConfigurationOptions.cs  SimpleOptions.csproj
SimpleOptions/Configuration/: ApplicationBuilderExtensions.cs  ConfigurationHelper.cs  ServiceCollectionExtensions.cs
