<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>SimpleOptions</PackageId>
        <Version>1.0.0</Version>
        <Authors>BeeTwin</Authors>
        <Description>
            A .NET library for seamless configuration management using IOptions.
            It provides utility methods to configure options from configuration sources 
            and integrate them into the service collection and application builder. 
            his library simplifies the process of setting up configuration options in a .NET application 
            by leveraging generics and extension methods.
        </Description>
        <PackageTags>configuration;options;dependency injection;</PackageTags>
        <RepositoryUrl></RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression> <!-- Укажите лицензию -->
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    </ItemGroup>

</Project>
